{
    "name": "OpenMageModuleFostering/RetailOps_Api",
    "type": "magento-module",
    "license": "Massachusetts-Institute-of-Technology-License-(MITL)",
    "homepage": "",
    "description": "Seamless Magento integration with the RetailOps distributed order management platform.",
    "authors": [
    {
        "name": "Daniel Norman",
        "email": "daniel@retailops.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}